.promotions {
  z-index: 5;
  max-height: 180px;
  overflow: hidden;
  background-color: white;
  box-shadow: 0 0 40px rgba(0, 64, 79, 0.12);

  li {
    padding: 0 !important;

    &::before {
      display: none;
    }
  }

  .promotion-previews {
    height: 100%;
    grid-template-columns: repeat(3, 1fr);
  
    &__item {
      grid-template-columns: 100px 1fr;
      padding-bottom: 10px;
  
      &__left {
        
        &__date {
          font-size: 4.8rem;
          color: #37ac5c;
          @include webkitGradientText();
          line-height: 165px;
        }
      }
      
      &__right {
        padding-top: 35px;
        padding-left: 10px;
  
        &__title {
          font-size: 1.6rem;
          font-weight: 700;
          letter-spacing: 0.75px;
          text-transform: uppercase;
        }
        &__description {
          font-size: 1.4rem;
          letter-spacing: 0.65px;
          line-height: 2rem;
          margin-bottom: 10px;
          margin-top: 5px;
        }
        &__url {
          font-size: 1.6rem;
          letter-spacing: 0.75px;
          font-weight: 500;
          margin-top: 10px;
          transition: $customEase;

          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }
}