.mini-boxes {
  margin-bottom: 50px;

  h3 { 
    @include webkitGradientText();
    padding: 45px 0;
  }

  &__divider {
    display: block;
    width: 100%;
    height: 2px;
    margin-top: 50px;
    background-color: #7fd4e7;
  }

  &__list {
    grid-gap: 2rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    
    @include max-lg {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: auto;
    }

    @include max-md {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
    }

    @include max-sm {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: auto;
    }

    & > * {
      justify-self: center;
      align-self: center;
    }

    &__item {
      width: 100%;
      height: 100%;
      min-height: 226px;
      max-width: 265px;
      margin: 1rem 0;
      overflow: hidden;
      position: relative;
      background-size: cover;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);

      @include max-sm {
        max-width: 100%;
      }

      &:hover {
        box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);
      }

      p {
        top: 70%;
        z-index: 2;
        color: white;
        font-weight: 500;
        font-size: 1.8rem;
        padding-left: 30px;
        position: relative;
        line-height: initial;
        text-transform: uppercase;
      }

      &--colorGradient {
        position: absolute;
        z-index: 1;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
      }
    }
  }
}