@import 'components/HelpPopup/style.scss';

.footer {
  width: 100%;
  background-color: #48c5e0;
  line-height: 28px;
  padding-top: 50px;

  .flexRow {
    align-items: stretch;
  }

  &__list {
    &::before {
      background: white;
      width: 1px;
      content: '';
      display: block;
      position: absolute;
      min-height: 190px;
    }

    li {
      margin-left: 15px;
      &:before {
        content: none;
        padding-right: 12px;
      }
    }
  }
  a {
    color: white;
    transition: ease 0.3s;

    @include md {
      &:hover {
        color: $blue;
      }
    }
  }

  .social {
    color: white;
    text-align: right;
    justify-content: space-between;

    p {
      text-align: right;
      line-height: 22px;
    }

    .fbIcon {
      width: 36px;
      height: 36px;

      &:hover {
        fill: $blue;
      }
    }
  }

  @include max-md {
    &__list {
      @include flexChild(3, 10px);
      
      text-align: center;
      margin-bottom: 30px;

      li { margin-left: 0; }

      &::before {
        display: none;
      }

      &::after {
        background: white;
        width: 130px;
        content: '';
        margin: auto;
        top: 10px;
        left: 0;
        bottom: 0;
        right: 0;
        display: block;
        position: relative;
        min-height: 1px;
      }
    }

    .social {
      width: 100%;
      height: 100%;
      flex-flow: row-reverse wrap;
      justify-content: space-between;
      p {
        text-align: left;
        float: left;
      }
    }
  }

  @include max-sm { padding-top: 30px; }
}

.copyrights {
  width: 100%;

  .copyrights {
    grid-template-columns: 2fr;
    grid-template-rows: 1fr;
    a {
      grid-column: 2/3;
      color: $lightBlue;
      p {
        grid-column: 1/2;
        display: block;
        font-weight: 600;
      }
    }
  }
}

.bottom {
  width: 100%;
  padding: 12px 0;
  margin-top: 50px;
  background-color: #fff;

  .copyrights {
    grid-template-columns: 2fr;
    grid-template-rows: 1fr;
    a {
      grid-column: 2/3;
      color: $lightBlue;
      p {
        grid-column: 1/2;
        display: block;
        font-weight: 600;
      }
    }
  }

  @include max-sm {
    margin-top: 30px;
    
    .copyrights {
      grid-template-columns: 1fr;
      grid-template-rows: 2fr;
      text-align: center;

      a {
        grid-column: 1/1;
        grid-row: 1/2;

        p {
          &::after {
            content: '';
            width: 100%;
            position: absolute;
            display: block;
            height: 2px;
            background: $lightBlue;
            left: 0;
            margin-top: 10px;
          }
        }
      }
      p {
        grid-column: 1/1;
        grid-row: 2/3;
      }
    }
  }
}
