.info-rectangles {
  margin-bottom: 5rem;

  &__divider {
    width: 100%;
    height: 2px;
    display: block;
    background-color: #c5e3a8;
    margin-bottom: 5rem;
  }

  &__list {
    grid-gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 225px;

    @include max-md {
      grid-template-columns: 1fr;
      grid-template-rows: 225px;
    }

    &__item {
      height: 100%;
      width: 100%;
      display: table;
      min-height: 225px;
      max-height: 225px;
      background-clip: border-box;
      -webkit-box-shadow: 0 0 10px rgba(15, 52, 86, 0.2);
        box-shadow: 0 0 10px rgba(15, 52, 86, 0.2);
      background-size: cover;
      position: relative;

      &:hover {
        -webkit-box-shadow: 0 0 20px rgba(15, 52, 86, 0.2);
        box-shadow: 0 0 20px rgba(15, 52, 86, 0.2);
      }

      &__content {
        display: table-cell;
        vertical-align: bottom;
        padding: 0 0 3.5rem 5rem;
        position: relative;
        z-index: 2;
       
        .mediaRatio {
          padding: 0 !important;
          width: 84px;
          height: 84px;
        }
      
        p {
          color: white;
          font-weight: 600;
          font-size: 2.2rem;
          letter-spacing: 2px;
          padding-top: 3.5rem;
          text-transform: uppercase;
          text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
          
          @include max-lg {
            font-size: 2rem;
            letter-spacing: 1.8px;
            line-height: initial;
          }

          @include max-sm {
            font-size: 1.8rem;
          }
        }
      }

      &--colorGradient {
        position: absolute;
        z-index: 1;
        width: 100%;
        height: 100%;
        left: 0;
      }
    }
  }
}